#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: email_spec 2.2.0 ruby lib

Gem::Specification.new do |s|
  s.name = "email_spec".freeze
  s.version = "2.2.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Ben Mabey".freeze, "Aaron Gibralter".freeze, "Mischa Fierer".freeze]
  s.date = "2018-04-03"
  s.description = "Easily test email in RSpec, Cucumber, and MiniTest".freeze
  s.email = "ben@benmabey.com".freeze
  s.extra_rdoc_files = ["MIT-LICENSE.txt".freeze, "README.md".freeze]
  s.files = ["Changelog.md".freeze, "MIT-LICENSE.txt".freeze, "README.md".freeze, "Rakefile".freeze, "examples/rails4_root/Gemfile".freeze, "examples/rails4_root/Gemfile.lock".freeze, "examples/rails4_root/README".freeze, "examples/rails4_root/Rakefile".freeze, "examples/rails4_root/app/controllers/application_controller.rb".freeze, "examples/rails4_root/app/controllers/welcome_controller.rb".freeze, "examples/rails4_root/app/helpers/application_helper.rb".freeze, "examples/rails4_root/app/mailers/user_mailer.rb".freeze, "examples/rails4_root/app/models/user.rb".freeze, "examples/rails4_root/app/views/user_mailer/email_with_attachment.html.erb".freeze, "examples/rails4_root/app/views/user_mailer/newsletter.html.erb".freeze, "examples/rails4_root/app/views/user_mailer/signup.html.erb".freeze, "examples/rails4_root/app/views/user_mailer/signup.text.erb".freeze, "examples/rails4_root/app/views/welcome/attachments.html.erb".freeze, "examples/rails4_root/app/views/welcome/confirm.html.erb".freeze, "examples/rails4_root/app/views/welcome/index.html.erb".freeze, "examples/rails4_root/app/views/welcome/newsletter.html.erb".freeze, "examples/rails4_root/app/views/welcome/signup.html.erb".freeze, "examples/rails4_root/attachments/document.pdf".freeze, "examples/rails4_root/attachments/image.png".freeze, "examples/rails4_root/config.ru".freeze, "examples/rails4_root/config/application.rb".freeze, "examples/rails4_root/config/boot.rb".freeze, "examples/rails4_root/config/cucumber.yml".freeze, "examples/rails4_root/config/database.yml".freeze, "examples/rails4_root/config/environment.rb".freeze, "examples/rails4_root/config/environments/development.rb".freeze, "examples/rails4_root/config/environments/production.rb".freeze, "examples/rails4_root/config/environments/test.rb".freeze, "examples/rails4_root/config/initializers/backtrace_silencers.rb".freeze, "examples/rails4_root/config/initializers/cookie_verification_secret.rb".freeze, "examples/rails4_root/config/initializers/delayed_job.rb".freeze, "examples/rails4_root/config/initializers/inflections.rb".freeze, "examples/rails4_root/config/initializers/mime_types.rb".freeze, "examples/rails4_root/config/initializers/notifier_job.rb".freeze, "examples/rails4_root/config/initializers/rspec_generator.rb".freeze, "examples/rails4_root/config/initializers/session_store.rb".freeze, "examples/rails4_root/config/locales/en.yml".freeze, "examples/rails4_root/config/routes.rb".freeze, "examples/rails4_root/config/secrets.yml".freeze, "examples/rails4_root/db/migrate/20090125013728_create_users.rb".freeze, "examples/rails4_root/db/migrate/20090908054656_create_delayed_jobs.rb".freeze, "examples/rails4_root/db/migrate/20141119224309_add_queue_to_delayed_jobs.rb".freeze, "examples/rails4_root/db/schema.rb".freeze, "examples/rails4_root/db/seeds.rb".freeze, "examples/rails4_root/db/test.sqlite3".freeze, "examples/rails4_root/doc/README_FOR_APP".freeze, "examples/rails4_root/features/attachments.feature".freeze, "examples/rails4_root/features/delayed_job.feature".freeze, "examples/rails4_root/features/errors.feature".freeze, "examples/rails4_root/features/example.feature".freeze, "examples/rails4_root/features/step_definitions/email_steps.rb".freeze, "examples/rails4_root/features/step_definitions/user_steps.rb".freeze, "examples/rails4_root/features/step_definitions/web_steps.rb".freeze, "examples/rails4_root/features/support/env.rb".freeze, "examples/rails4_root/features/support/env_ext.rb".freeze, "examples/rails4_root/features/support/paths.rb".freeze, "examples/rails4_root/lib/notifier_job.rb".freeze, "examples/rails4_root/lib/tasks/cucumber.rake".freeze, "examples/rails4_root/lib/tasks/rspec.rake".freeze, "examples/rails4_root/log/development.log".freeze, "examples/rails4_root/log/test.log".freeze, "examples/rails4_root/public/404.html".freeze, "examples/rails4_root/public/422.html".freeze, "examples/rails4_root/public/500.html".freeze, "examples/rails4_root/public/favicon.ico".freeze, "examples/rails4_root/public/images/rails.png".freeze, "examples/rails4_root/public/javascripts/application.js".freeze, "examples/rails4_root/public/javascripts/controls.js".freeze, "examples/rails4_root/public/javascripts/dragdrop.js".freeze, "examples/rails4_root/public/javascripts/effects.js".freeze, "examples/rails4_root/public/javascripts/prototype.js".freeze, "examples/rails4_root/public/javascripts/rails.js".freeze, "examples/rails4_root/public/robots.txt".freeze, "examples/rails4_root/script/cucumber".freeze, "examples/rails4_root/script/delayed_job".freeze, "examples/rails4_root/script/rails".freeze, "examples/rails4_root/spec/controllers/welcome_controller_spec.rb".freeze, "examples/rails4_root/spec/models/user_mailer_spec.rb".freeze, "examples/rails4_root/spec/spec_helper.rb".freeze, "examples/rails4_root/test/mailers/user_mailer_classic_test.rb".freeze, "examples/rails4_root/test/mailers/user_mailer_spec_test.rb".freeze, "examples/rails4_root/test/test_helper.rb".freeze, "examples/sinatra_root/Gemfile".freeze, "examples/sinatra_root/Gemfile.lock".freeze, "examples/sinatra_root/config.ru".freeze, "examples/sinatra_root/features/errors.feature".freeze, "examples/sinatra_root/features/example.feature".freeze, "examples/sinatra_root/features/step_definitions/email_steps.rb".freeze, "examples/sinatra_root/features/step_definitions/user_steps.rb".freeze, "examples/sinatra_root/features/step_definitions/web_steps.rb".freeze, "examples/sinatra_root/features/support/env.rb".freeze, "examples/sinatra_root/features/support/paths.rb".freeze, "examples/sinatra_root/lib/example_sinatra_app.rb".freeze, "features/rails4_app.feature".freeze, "features/sinatra_app.feature".freeze, "features/step_definitions/app_steps.rb".freeze, "features/support/env.rb".freeze, "lib/email-spec.rb".freeze, "lib/email_spec.rb".freeze, "lib/email_spec/address_converter.rb".freeze, "lib/email_spec/cucumber.rb".freeze, "lib/email_spec/deliveries.rb".freeze, "lib/email_spec/email_viewer.rb".freeze, "lib/email_spec/errors.rb".freeze, "lib/email_spec/helpers.rb".freeze, "lib/email_spec/mail_ext.rb".freeze, "lib/email_spec/matchers.rb".freeze, "lib/email_spec/rspec.rb".freeze, "lib/email_spec/spinach.rb".freeze, "lib/email_spec/test_observer.rb".freeze, "lib/email_spec/version.rb".freeze, "lib/generators/email_spec/steps/steps_generator.rb".freeze, "lib/generators/email_spec/steps/templates/email_steps.rb".freeze, "spec/email_spec/email_viewer_spec.rb".freeze, "spec/email_spec/helpers_spec.rb".freeze, "spec/email_spec/mail_ext_spec.rb".freeze, "spec/email_spec/matchers_spec.rb".freeze, "spec/spec_helper.rb".freeze]
  s.homepage = "http://github.com/email-spec/email-spec/".freeze
  s.licenses = ["MIT".freeze]
  s.rubyforge_project = "email-spec".freeze
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Easily test email in RSpec, Cucumber or Minitest".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<actionmailer>.freeze, ["~> 4.2"])
      s.add_development_dependency(%q<capybara>.freeze, [">= 0"])
      s.add_development_dependency(%q<cucumber>.freeze, ["~> 1.3.17"])
      s.add_development_dependency(%q<database_cleaner>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<htmlentities>.freeze, ["~> 4.3.3"])
      s.add_runtime_dependency(%q<launchy>.freeze, ["~> 2.1"])
      s.add_runtime_dependency(%q<mail>.freeze, ["~> 2.7"])
      s.add_development_dependency(%q<rack-test>.freeze, [">= 0"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0.8.7"])
      s.add_development_dependency(%q<rspec>.freeze, ["~> 3.1"])
      s.add_development_dependency(%q<test-unit>.freeze, [">= 0"])
    else
      s.add_dependency(%q<actionmailer>.freeze, ["~> 4.2"])
      s.add_dependency(%q<capybara>.freeze, [">= 0"])
      s.add_dependency(%q<cucumber>.freeze, ["~> 1.3.17"])
      s.add_dependency(%q<database_cleaner>.freeze, [">= 0"])
      s.add_dependency(%q<htmlentities>.freeze, ["~> 4.3.3"])
      s.add_dependency(%q<launchy>.freeze, ["~> 2.1"])
      s.add_dependency(%q<mail>.freeze, ["~> 2.7"])
      s.add_dependency(%q<rack-test>.freeze, [">= 0"])
      s.add_dependency(%q<rake>.freeze, [">= 0.8.7"])
      s.add_dependency(%q<rspec>.freeze, ["~> 3.1"])
      s.add_dependency(%q<test-unit>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<actionmailer>.freeze, ["~> 4.2"])
    s.add_dependency(%q<capybara>.freeze, [">= 0"])
    s.add_dependency(%q<cucumber>.freeze, ["~> 1.3.17"])
    s.add_dependency(%q<database_cleaner>.freeze, [">= 0"])
    s.add_dependency(%q<htmlentities>.freeze, ["~> 4.3.3"])
    s.add_dependency(%q<launchy>.freeze, ["~> 2.1"])
    s.add_dependency(%q<mail>.freeze, ["~> 2.7"])
    s.add_dependency(%q<rack-test>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, [">= 0.8.7"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.1"])
    s.add_dependency(%q<test-unit>.freeze, [">= 0"])
  end
end
